//main: ../style.less
@import "../vars";

.footer{
  margin-top: 50px;
  width: 100%;
  height: 75px;
  background-color: fade(@orange, 90%);

}

.footer__copyright{
  font-size: 20px;
  color: @black;
  padding-top: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.github__link{
  font-size: 20px;
  text-decoration: none;
  color: @black;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 5px;
  transition: color .2s linear;


  &:hover{
    color: fade(@white, 80%);
  }
}


.footer__absolute{
  position: absolute; bottom: 0;width: 100%
}