//main: ../style.less

.search__container{
  margin: auto;
  position: relative;
  width: 90%;
  height: 42px;
  border: 3px solid rgb(255, 63, 31);
  border-radius: 50px;

}

.elements__container{
  width: 100%;
  height: 100%;
  vertical-align: middle;
}

.icon__cell{
  width: 30px;
  padding-left: 10px;
}

.search{
  border: none;
  width: 95%;
  height: 100%;
  padding: 0px 5px;
  margin-left: 10px;
  border-radius: 50px;
  font-size: 18px;
  font-family: 'Roboto', sans-serif;
  color: #424242;

  font-weight: 500;

}

.search:focus{
  outline: none;
}
