//main: ../style.less
@import "vars";

.template__text{
  display: block;
  color: @black;
  font-weight: 400;
  font-size: 20px;
  margin-bottom: 20px;
}

.template__text > p{
  font-size: 25px;
  display: inline;
  font-weight: 400;
}
