//compress: true
@import "vars";

body{
    font-family: 'Roboto', sans-serif;
    margin: 0%;
    font-size: 1rem;
}

.container{
    width: 100%;
    max-width: 1200px;
    padding: 1rem 1rem;
    margin: 0 auto;
}


.no-scroll{
    overflow: hidden;
}

.close__icon{
    height: 30px;
    width: 30px;
    position: absolute;
    right: 0;
    margin: 10px 10px 0 0;
}

//buttons

.new__post__btn{
    width: 100px;
    min-height: 50px;
    border-radius: 25px;
    background-color: fade(@white, 70%);
    text-align: center;
    box-shadow: 0 0 10px fade(@black, 25%);
    margin-left: 20px;
    margin-right: 20px;
    cursor: pointer;
    border: 2px solid @orange;

    font-size: 18px;
    font-weight: 400;
    color: @black;

    transition: box-shadow .2s linear;
    transition: background-color .2s linear;

    &:hover{
        box-shadow: 0 0 10px fade(@black, 80%);
        background-color: fade(@orange, 90%);
    }
}

.btn__submit{
    //margin-top: 15px;
    width: 90%;
}

.btn__confirm{
    color: @black;
    border-radius: 0;
    text-decoration: none;
    padding: 5px;
    background-color: fade(@orange, 90%);
    transition: box-shadow .2s linear;

}

.btn__cancel{
    color: @black;
    border-radius: 0;
    text-decoration: none;
    padding: 5px;
    background-color: @white;

    transition: box-shadow .2s linear;

    &:hover{
        box-shadow: 0 0 10px fade(@black, 70%);
        background-color: @white;
    }
}


.modal__form{
    /* display: none; */
    /* display: flex;
    justify-content: center; */
    background-color: #000000;
    width: 600px;
}

.list__title{
    padding-top: 100px;
    font-size: 50px;
    display: flex;
    justify-content: center;
}

mark{
    background: orange;
    color: black;
}


@import "blocks/header.less";
@import "blocks/card.less";
@import "blocks/footer.less";
@import "blocks/search.less";
@import "blocks/template.less";
