// main: style.less

@black: #000000;
@white: #ffffff;
@red: #BD1E1E;
@yellow: #FF9505;
@green: #036D19;
@dark-grey:#1f1d1d;
@orange: rgb(255, 63, 31);


@pale-red: rgb(250,215, 218);
@pale-yellow: rgb(255, 242, 209);
@pale-green: rgb(211, 237, 219);
@dark-blue: rgb(27,31,35);
@haki: #515A47;
